node{
 def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
    sh "echo running a software build and deployment project for payPal"
    git "https://github.com/aws20221/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 stage('3CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
  stage('5deploy_uat'){
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://54.146.187.248:8080/')], contextPath: null, war: 'target/*war'
}
 stage('6Approval'){
    timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy_prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://54.146.187.248:8080/')], contextPath: null, war: 'target/*war'
}
 stage('8Notification'){
     emailext body: '''Pipeline Project Has Been Deployed. 

Regards,
RGF Tech.''', recipientProviders: [buildUser(), developers()], subject: 'Build status', to: 'oluyodele123@gmail.com'
 }
}
 
